.mat-sidenav-container {
	height: 100%;
	width: 100%;

	.mat-sidenav {
		width: 350px;

		.mat-form-field {
			width: calc(100% - 32px);
			padding: 0 16px;
		}

		::ng-deep .mat-list-base .mat-list-item .mat-list-item-content {
			padding: 0 32px;
		}
	}

	.no-items {
		padding: 16px;
		color: rgba(0, 0, 0, 0.26);
		text-align: center;
	}
}

